<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .bgTexto{
            background-color: rgba(202, 204, 101, 90%);
            z-index: 100;
        }

        p:hover{
            color: red;
        }

        input:hover {
            background-color: blue;
        }

        /* a:hover{
            font-size: 24px;
        } */

        p a:link{
            font-family: arial;
            font-size: 14px;
            color: chartreuse;
            border: 1px solid gray;
            padding: 5px 10px;
            background-color: darkgreen;
            border-radius: 20px;
        }

        p a:hover{
            color: green;
            background-color: darkgreen;
        }

        p a:active{
            color: brown;
        }

        p a:focus{
            background-color: lightblue;
        }

        p:visited{
            border-color: ;
            background-color: darkgrey;
        }

        /* p:empty{
            content: "<img src=''>"
        } */

    </style>
    <title>Document</title>
</head>
<body style="background-color: bisque;">
    <div class="bgTexto">
        <div style="z-index: 10;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore deleniti, necessitatibus atque repudiandae dicta qui quo dignissimos odit totam doloribus corporis officia nisi earum maiores id? Eveniet dolorum accusamus quidem.
        </div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad non voluptate provident, blanditiis ex repellat tempore, vitae iste animi ullam, facilis quaerat autem error! Asperiores qui ea beatae. Mollitia, molestiae.</p>
    <input type="text" value="mi texto">
    <a href="http:/www.twitter.com.net">Mi Twitter</a>

    <p>
        <a href="http://www.lacapital.com.ar">Mi Twitter</a>
        <a href="http://www.">Mi Twitter</a>
    </p>
</body>
</html>